@media screen and (max-width: 992px)
  .main
    padding: 45px 65px 0 65px
    background-position: center  
    .title
      margin-left: 100px
      margin-left: 0
      width: 70%
     font-size: 41px
    .wrapper_link
      margin: 30px
      width: 62%
    .subtitle
      width: 70%  
      padding: 0 
      margin: 50px 0 0 0

  .menu
    .title
      font-size: 30px
      letter-spacing: 4px
    .wrapper_menu
      grid-template-columns: 170px 400px 100px
      gap: 20px
      padding: 0
      margin-left: 0
      .bg_for_item
        transform: rotate(.883deg)
        width: 100px
      .menu_icons_wrapper 
        gap: 20px
        margin: 0 10px 25px 15px
        img
          width: 40px
          left: 30%
      .descrip_menu
        width: 100%
        margin: 0
      .title_menu
        left: 35%
      .cake_img
        width: 100%
      .size_img_special
        width: 80%
        margin-left: 5px

  .wrapper_scroll
    svg
      width: 100%
    .arrow_scrolling
      height: 55px
    img
      width: 110px
      height: 110px
    .wrapper_menu_flex
      margin-left: 5px
    .btn
      top: 35%
      right: 5%

  .offer
    .wrapper_offer
      grid-template-columns: repeat(2, minmax(300px, auto))
      align-items: baseline
      padding: 0 50px
      .wrapper_cake
        display: grid
        justify-items: center
      .descrip_offer
        padding: 0 15px 20px 15px
    .backgr_item 
        width: 320px
        height: 300px
        .absolute_cake
          top: 20px
          left: 20%
    .sizemedia 
      width: 240px
      height: 200px
    .offer_holiday 
      font-size: 40px
      padding-top: 40px

  .offer_cupcaked
    svg
      width: 100%
    .title_item
      width: 250px
      margin-top: 25px
    .descrip_item 
      width: 100%
      padding: 10px 35px
    .wrapper_items
      grid-template-columns: repeat(2, minmax(250px, auto))
      gap: 0
      margin-right: 0
      padding-top: 55px
      .cupcake_special_size_special
        width: 100%
        height: 370px
      .cupcake_size
        width: 100%
        height: 100%
    .title_cupcaked
      font-size: 40px
      width: 100%
      left: 0

  footer
    .questions
      width: 75%
      .btn_send
        margin: 30px 100px
    .wrapper_items
      grid-template-columns: repeat(2, 300px)
      gap: 10px
      padding: 90px
      .title_contact
        margin-right: 75px
      .social_items
        margin-top: 30px
      .social_items
        margin-top: 90px
    .services
      display: none
    .questions
      .title_name
        font-size: 20px
      .title_email
        font-size: 20px
      .title_subject 
        font-size: 20px
      input
        width: 250px


@media screen and (max-width: 767px)
  .main
    padding: 45px 65px 0 65px
    background-position: center  
    .title
      width: 100%
      font-size: 38px
    .wrapper_link
      margin: 30px 50px 0 0
      width: 100%
    .subtitle
      width: 100%  
  .menu
    .title
      font-size: 30px
      letter-spacing: 4px
    .wrapper_menu
      grid-template-columns: 130px 260px 100px
      gap: 20px
      padding: 0
      margin-left: 0
      .bg_for_item
        transform: rotate(.883deg)
        width: 100px
      .menu_icons_wrapper 
        gap: 20px
        margin-right: 10px
        margin-left: 15px
        img
          width: 40px
      .descrip_menu
        width: 100%
        margin: 0
        font-size: 23px
      .title_menu
        left: 35%
      .cake_img
        width: 100%
      .size_img_special
        width: 100%
        margin-left: 5px

  .wrapper_scroll
    .arrow_scrolling
      height: 55px
    img
      width: 110px
      height: 110px
    .wrapper_menu_flex
      margin-left: 5px
    .btn
      top: 65%

  .offer
    .wrapper_offer
      grid-template-columns: repeat(2, minmax(250px, auto))
      .descrip_offer
        padding: 0 15px 20px 15px
    .backgr_item 
        width: 250px
        height: 300px
    .sizemedia 
      width: 200px
      height: 200px
    .offer_holiday 
      font-size: 40px

  .offer_cupcaked
    .title_item
      width: 250px
      margin-top: 25px
    .descrip_item 
      width: 100%
      padding: 20px 35px 0 35px
      font-size: 25px
    .wrapper_items
      grid-template-columns: repeat(2, minmax(250px, auto))
      gap: 0
      margin-right: 0
      padding-top: 105px
      .cupcake_special_size_special
        width: 100%
        height: 300px
      .cupcake_size
        width: 100%
        height: 100%
    .title_cupcaked
      font-size: 40px
      width: 100%
      left: 0

  footer
    .questions 
      .btn_send
        margin: 30px 100px
    input 
      width: 240px
    .wrapper_items
      grid-template-columns: none
      padding: 50px 80px 0 80px
      .title_contact
        margin-right: 75px
      .social_items
        margin-top: 30px


@media screen and (max-width: 575px)
  .main
    background-position: center
    padding: 0
    .title
      width: 100%
      margin: 0
      padding: 75px 25px
      font-size: 40px
    .subtitle
      width: 100%
      margin: 0
      padding: 0 35px
      font-size: 23px
    .wrapper_link
      width: 100%
      margin: 50px 0 0 0

  .menu
    .wrapper_menu
      grid-template-columns: none
      grid-template-rows:  repeat(4, minmax(100px, auto))
      padding: 50px 10px
      gap: 0
      align-items: stretch
      .bg_for_item
        transform: rotate(.883deg)
        width: 150px
        height: 50px
      .menu_icons_wrapper
        margin-top: 60px
        img
          height: 40px
          width: 40px
          top: 10%
          left: 37%
      .size_img_special
        margin-left: 0
        padding: 0 20px
        width: 70%
      .cake_img
        margin: 0
        width: 70%
      .title_menu
        position: static
        left: 0
        text-align: center
      .descrip_menu
        width: 100%
        height: 100%
        margin: 10px 0 10px 0
        padding: 0 25px
    .title
      font-size: 24px
      letter-spacing: 1px

  .wrapper_scroll
    .arrow_scrolling
      height: 40px
    .wrapper_menu_flex 
      svg
        margin-left: 35px
    .arrow
      height: 150px
    .wrapper_menu_flex
      top: 40px
    img
      width: 70px
      height: 70px
    .btn
      width: 90px
      height: 35px
      margin-left: 65px
      margin-bottom: 20px
      top: 75%
      
  .offer
    padding: 100px 30px 80px 30px
    min-height: 500px
    .offer_holiday
      font-size: 24px
      font-weight: 200
      letter-spacing: 1px
    .wrapper_offer
      display: grid
      grid-template-rows: repeat( auto-fill, minmax(300px, auto))
      grid-auto-rows: minmax(300px, auto)
      grid-template-columns: none
      margin: 40px 30px 0 30px
      row-gap: 30px

      .descrip_offer
        font-size: 18px
        padding: 0
        margin-top: 10px
      .wrapper_cake
        display: grid
        justify-items: center
    .backgr_item
      .relative_cake
        width: 150px
      .absolute_cake
        width: 150px
        top: -5px
      .sizemedia
        width: 150px
        height: 150px
    .backgr_item
      width: 250px
      height: 200px

  .offer_cupcaked
    svg
      display: none
    .title_cupcaked
      position: static
      margin-top: 0
      font-size: 24px
      letter-spacing: 1px
      padding-bottom: 85px
      left: 0
    .wrapper_items
      grid-template-columns: none
      grid-auto-rows: minmax(50px, auto)
      margin-right: 0px
      padding: 50px 30px 80px 30px
      row-gap: 30px
      .item_cupcaked
        display: grid
        justify-items: center
      .cupcake_size
        width: 70%
        height: 100%
    .title_item
      font-size: 22px
    .descrip_item
      width: 100%
      padding: 0 20px
      margin-top: 10px
      font-size: 18px
    .title_textwrap
      top: 0

  .before_footer 
    .wrap_title
      height: 50px
    .title_footer
      padding-top: 15px
      font-size: 20px

  footer
    .questions 
      width: 70%
      .box_margin
        width: 80%
      .btn_send
        margin: 30px 50px
        height: 45px
      input 
        width: 270px
        height: 40px
    .contact_flex
      align-items: baseline
    .wrapper_items
      grid-template-columns: none
      justify-items: start
      padding: 50px 30px 10px 30px
      .email_address_one
        font-size: 18px
      .email_address_two
        font-size: 18px
      .address_one
        font-size: 18px
      .social_items
        margin-top: 30px
        width: 80%

@media screen and (max-width: 350px)
  .main
    padding: 250px 30px
    background-position: center
    .title
      width: 100%
      font-size: 17px
      padding: 50px 7px 0 7px
      margin-left: 0
      font-weight: 900
      line-height: 20px
    .subtitle
      display: none
    .wrapper_link
      width: 100%
      margin-top: 20%
      gap: 15px
      .link_btn
        font-size: 20px
    button
      width: 70%
      height: 40%

  .menu
    .wrapper_menu 
      display: grid
      grid-auto-rows: minmax(80px, auto)
      grid-template-columns: none
      justify-items: center
      align-items: stretch
      padding: 0
      margin-top: 0
      .menu_icons_wrapper
        flex-direction: row
        justify-content: center
        gap: 15px 
      .menu_icons_wrapper 
        img
          width: 20px
          height: 20px
          left: 15px  
      .bg_for_item
        width: 50px
        height: 30px
        margin-right: 0
        margin-bottom: 30px
        transform: none
      .title_menu
        position: relative
        left: 0
        font-size: 15px
        top: 10px
      .descrip_menu
        display: grid
        align-items: center
        width: 100%
        min-height: 0
        line-height: 15px
        font-size: 13px
        padding: 0 15px
        margin: 15px 0
      .size_img_special
        width: 70%
        margin-left: 0
      .cake_img
        width: 70%
    .title
      width: 100%
      font-size: 12px
      letter-spacing: 2px

  .wrapper_scroll
    img
      width: 35px
      height: 42px
    .arrow_scrolling
      height: 15px
    .wrapper_menu_flex
      margin-left: 0
      justify-content: flex-start
      margin-top: 5px
    .arrow
      display: none
    .wrapper_menu_flex
      position: static
      width: 100%
      svg
        margin-left: 10px
        display: none
    .btn
      width: 80px
      height: 30px
      width: 70px
      height: 30px
      top: 5px
      right: 30px
      font-size: 13px
    .wrapper_menu_flex
      margin-left: 5px
  .wrapper_menu_flex
    top: 5px
  
  .offer
    padding: 20px 0 80px 0
    min-height: 500px
    .offer_holiday
      font-size: 24px
      font-weight: 200
      letter-spacing: 1px
    .wrapper_offer
      display: grid
      grid-template-rows: repeat( auto-fill, minmax(250px, auto))
      grid-auto-rows: minmax(250px, auto)
      grid-template-columns: none
      margin: 70px 30px 0 30px
      row-gap: 30px
      .descrip_offer
        font-size: 10px
        padding: 0 10px
        margin-top: 10px
        font-size: 13px
      .wrapper_cake
        display: grid
        justify-items: center
    .backgr_item
      width: 150px
      height: 150px
      .relative_cake
        width: 150px
      .absolute_cake
        width: 150px
      .sizemedia
        width: 120px
        height: 100px
    
  .offer_cupcaked
    svg
      display: none
    .title_cupcaked
      font-size: 24px
      letter-spacing: 1px
      left: 0
    .wrapper_items
      grid-template-columns: none
      grid-auto-rows: minmax(50px, auto)
      margin-right: 0px
      padding: 50px 0 10px 0
      row-gap: 30px
      img
        width: 100%
    .title_item
      font-size: 18px
      width: 80%
    .descrip_item
      width: 100%
      padding: 0 15px
      font-size: 15px
    .title_textwrap
      top: 0
  .before_footer 
    .wrap_title
      height: 50px
      padding: 5px 15px
    .title_footer
      font-size: 15px

  footer
    padding: 0
    .services
      display: none
    .wrapper_items
      grid-template-columns: none
      grid-template-rows: none
      justify-items: normal
      gap: 0
      padding-left: 10px
      .social_items
        width: 100%
        margin-top: 15px
        justify-content: start
        img
          width: 25px
    .name_contact
      font-size: 18px
      margin-top: 35px
    .contact_flex
      align-items: flex-start
      flex-direction: column
      font-size: 11px
      margin-top: 10px
    .questions
      .box_margin
        margin-top: 10px
        .title_name
          font-size: 10px
        .title_email
          font-size: 10px
        .title_subject
          font-size: 10px
        input
          height: 28px
          width: 200px
          padding: 0
      .btn_send
        margin: 15px 0
        width: 120px
        height: 20px
        font-size: 15px
  
    

      



  
  
    


  