*   
    box-sizing: border-box 
    margin: 0 
    padding: 0 
.main 
    height: 100vh 
    background-image: url(../img/bg_main.png) 
    background-position: center / center 
    background-size: cover 
    background-repeat: no-repeat 
    .title 
        width: 455px 
        padding-top: 71px 
        margin-left: 184px 
        color: #FFCF86 
        text-align: center 
        font-size: 49px 
        font-weight: 400 
    .subtitle 
        width: 620px 
        height: 171px 
        color: #FFF 
        text-align: center 
        font-size: 26px 
        font-weight: 300 
        margin-top: 101px 
        margin-left: 133px 
        font-family: Perpetua 
    .wrapper_link 
        display: flex 
        flex-direction: column 
        align-items: center 
        gap: 24px 
        margin-top: 43px 
        margin-left: 140px 
        width: 550px 
        height: 121px 
        .link_btn 
            color: #FFC367 
            font-family: Inter 
            font-size: 24px 
            font-weight: 400 
            text-decoration: none 
            &:hover 
                color: #FFF 
    button 
        width: 250px 
        height: 68px 
        background: none 
        border: solid 2px rgba(255, 195, 103, 1) 
        border-radius: 20px 
        text-align: center 
        &:hover 
            background-color: #ffc26713 
.menu 
    background-color: rgba(29, 18, 10, 0.952) 
    .container 
        padding-top: 20px 
    .title_wrapper 
        display: flex 
        flex-direction: row 
        justify-content: center 
        align-items: center 
        path 
            stroke-width: 4.01px 
    .title 
        color: #FFCF86 
        text-align: center 
        font-family: Perpetua 
        font-size: 42px 
        font-weight: 400 
        letter-spacing: 10px 
    .wrapper_menu 
        position: relative 
        margin-top: 10px 
        display: grid
        grid-template-columns: 400px 700px 180px 
        grid-auto-rows: 430px
        justify-items: center
        align-items: center
        justify-content: center
        padding-right: 120px
        img 
            &:hover 
                transform: scale(1.1) 
                transition: all .4s 
        .title_menu 
            position: absolute 
            top: 0 
            left: 45% 
            margin-top: 30px 
            color: #FFCF86 
            text-align: center 
            font-family: Pavanam 
            font-size: 38px 
            font-weight: 400 
            letter-spacing: 0.602px 
        .cake_menu 
            width: 480px 
            height: 420px 
        .cake_chocolate 
            width: 400px 
            height: 420px 
        .margin 
            display: flex 
            align-items: center 
            margin-left: 95px 
        .menu_icons_wrapper 
            display: flex 
            flex-direction: column 
            margin-left: 100px 
            gap: 25px 
            img 
                position: absolute 
                left: 35% 
                top: 15% 
                width: 45px 
                height: 45px 
                transition: all .6s 
                &:hover 
                    transform: scale(1.05) 
            .buy_icons 
                position: absolute 
        .bg_for_item 
            position: relative 
            width: 200px 
            height: 60px 
            transform: rotate(22.883deg) 
            background-color: rgba(217, 217, 217, 0.08) 
            border-radius: 30px 
    .devider 
        width: 90% 
        height: 1px 
        background-color: #FFC367 
.menu_bg 
    background-color: rgba(29, 18, 10, 1) 
    width: 95% 
    margin: 0 auto 
.wrapper_menu 
    .descrip_menu 
        width: 600px 
        height: 209px 
        color: #FFF 
        text-align: center 
        font-family: Perpetua 
        font-size: 30px 
        font-weight: 400 
        letter-spacing: 0.4px 
        margin-left: 30px 
.wrapper_scroll 
    position: relative 
    img 
        width: 150px 
        height: 150px 
        &:hover 
            transform: scale(1.05) 
            transition: all .6s 
    .wrapper_menu_flex 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-left: 36px 
        svg 
            margin-left: 70px 
    .btn 
        position: absolute 
        top: 35% 
        right: 20% 
        width: 187px 
        height: 51px 
        border-radius: 12px 
        border: 0.77px solid #FFC367 
        background: #1E1E1E 
        color: #FFF 
        font-family: Inter 
        font-size: 18px 
        font-weight: 400 
        cursor: pointer 
.wrapper_menu_flex 
    position: absolute 
    top: 60px 
.offer 
    background-color: rgba(29, 18, 10, 1) 
    height: auto 
    .offer_holiday 
        color: #FFCF86 
        text-align: center 
        font-size: 46px 
        font-weight: 200 
        letter-spacing: 9px 
        padding-top: 25px 
    .wrapper_offer 
        display: grid 
        grid-template-columns: repeat(2, 700px) 
        grid-auto-flow: row 
        gap: 10px 
        justify-content: center 
        align-items: center 
        margin-top: 80px 
        .descrip_offer 
            padding: 20px 50px 
            color: #FFF 
            text-align: center 
            font-family: Perpetua 
            font-size: 28px 
            font-weight: 400 
            letter-spacing: 0.47px 
            margin-top: 35px 
    .backgr_item 
        position: relative 
        display: grid 
        justify-content: center 
        align-items: center 
        width: 680px 
        height: 460px 
        border-radius: 60px 
        background: rgba(255, 195, 103, 0.03) 
        .relative_cake 
            position: relative 
            z-index: 2 
        .absolute_cake 
            position: absolute 
            top: -5px 
            left: 30% 
            z-index: 1 
.offer_cupcaked 
    min-height: 100% 
    position: relative 
    padding-top: 25px 
    background-color: #1D120A 
    .title_cupcaked 
        position: absolute 
        top: 0 
        left: 39% 
        margin-top: 70px 
        color: #FFCF86 
        text-align: center 
        font-family: Perpetua 
        font-size: 44px 
        font-weight: 400 
        letter-spacing: 9px 
    .wrapper_items 
        position: relative 
        top: -120px 
        display: grid 
        grid-template-columns: repeat(2, 690px) 
        grid-auto-rows: minmax(690px, auto) 
        gap: 70px 
        align-items: baseline 
        justify-content: center 
        img 
            &:hover 
                transform: scale(1.05) 
                transition: all 0.6s 
    .title_textwrap 
        position: relative 
        top: -30px 
        display: grid 
        justify-items: center 
    .title_item 
        color: #FFCF86 
        text-align: center 
        font-family: Perpetua 
        font-size: 30px 
        font-weight: 400 
        letter-spacing: 0.5px 
    .descrip_item 
        color: #FFF 
        text-align: center 
        font-family: Perpetua 
        font-size: 31.858px 
        font-weight: 400 
        letter-spacing: 0.478px 
        padding: 10px 20px 
.before_footer 
    .wrap_title 
        height: 101px 
        background-color: #1d120ae9 
    .title_footer 
        text-align: center 
        padding-top: 30px 
        font-size: 35px 
        color: #FFC367 
footer 
    min-height: 656px 
    background-color: #1D120A 
    .wrapper_items 
        display: grid 
        grid-template-columns: repeat(3, 450px) 
        grid-template-rows: 400px auto 
        grid-auto-rows: auto 
        justify-items: center 
        gap: 100px 
        padding: 90px 90px 0 150px 
        .social_items 
            display: flex 
            justify-content: space-between 
            width: 340px 
            height: 55px 
            margin-top: 130px 
    .name_contact 
        color: #d2d2d2 
        font-family: Perpetua 
        font-size: 28px 
        font-weight: 400 
        letter-spacing: 0.4px 
    .contact_flex 
        display: flex 
        gap: 5px 
        margin-top: 30px 
        color: #FFF 
        text-align: center 
        font-family: Perpetua 
        font-size: 21px 
        font-weight: 400 
        letter-spacing: 0.3px 
    .services 
        color: #FFF 
        text-align: center 
        font-family: Perpetua 
        font-size: 24px 
        font-weight: 400 
        letter-spacing: 0.3px 
        display: flex 
        flex-direction: column 
        align-items: center 
        .title 
            text-align: center 
        .descrip_service 
            margin-top: 30px 
        input 
            width: 436px 
            height: 53px 
            border-radius: 20px 
            background: rgba(217, 217, 217, 0.73) 
            box-shadow: 0px 4.01px 4.01px 0px rgba(0, 0, 0, 0.25) 
            resize: none 
            border: none 
            margin-top: 55px 
            padding: 15px 
            font-size: 18px 
        .logo_img 
            margin-top: 105px 
    .questions 
        color: #FFC367 
        font-family: Inter 
        font-size: 17px 
        font-weight: 400 
        .box_margin 
            margin-top: 25px 
        input 
            width: 436px 
            height: 50px 
            border-radius: 20px 
            background: rgba(217, 217, 217, 0.73) 
            box-shadow: 0px 4.01px 4.01px 0px rgba(0, 0, 0, 0.25) 
            border: none 
            padding: 15px 
            font-size: 18px 
        .btn_send 
            margin-top: 50px 
            width: 131px 
            height: 52px 
            border-radius: 12.363px 
            border: 0.773px solid #FFC367 
            background: #1E1E1E 
            margin: 50px 150px 
            color: #FFF 
            font-family: Inter 
            font-size: 20px 
            font-weight: 400 
            cursor: pointer 
            &:hover 
                color: #FFC367 

