* 
    box-sizing: border-box 
    margin: 0 
    padding: 0 
    /* outline: 1px solid red */
.register 
    background-image: url(../register/img/blur_cake_bg.png)
    height: 100vh
    background-position: center
    background-size: cover 
    background-repeat: no-repeat 
    .wrapper_register 
        position: relative 
        top: 170px 
        left: 31% 
    .wrapper_form 
        width: 550px 
        height: 622px 
        border-radius: 46px 
        border: 1.003px solid #FFC367 
        background: rgba(30, 30, 30, 0.84) 
        backdrop-filter: blur(5.5px) 
    .img_position 
        position: absolute 
        top: -120px 
        left: 166px 
    .title 
        color: #FFC367 
        font-family: Inter 
        font-family: serif 
        font-size: 22px 
        font-weight: 100 
        margin-top: 35px 
        text-align: center 
        text-transform: uppercase 
    .wrapper_items 
        position: absolute 
        left: 10% 
        margin-top: 60px 
    input 
        width: 435px 
        height: 52px 
        border-radius: 20px 
        border-style: none 
        font-size: 20px 
        padding: 10px 
        background: rgba(217, 217, 217, 0.73) 
        box-shadow: 0px 4.01px 4.01px 0px rgba(0, 0, 0, 0.25) 
    form 
        .email 
            color: #FFC367 
            font-family: Inter 
            font-size: 18px 
            font-weight: 400 
            margin: 0 0 3px 15px 
        .password 
            color: #FFC367 
            font-family: Inter 
            font-size: 18px 
            font-weight: 400 
            margin: 20px 0 3px 15px 
    .social_wrapper 
        display: flex 
        justify-content: space-between 
        margin-top: 60px 
        margin-left: 25px 
    .regist_login 
        width: 77px 
        height: 52px 
        border-radius: 12px 
        border: 0.77px solid #FFC367 
        background: #1E1E1E 
        margin-right: 40px 
        color: #FFF 
        font-family: Inter 
        font-size: 18px 
        font-weight: 400 
        cursor: pointer 
        &:hover 
            color: #FFC367 
    .btn_cancel 
        width: 120px 
        height: 52px 
        border-radius: 12px 
        border: 0.77px solid #FFC367 
        background: #1E1E1E 
        color: #FFF 
        font-family: Inter 
        font-size: 19px 
        font-weight: 400 
        margin: 60px 150px 0 150px 
        cursor: pointer 
        &:hover 
            color: #FFC367 

