@media screen and (max-width: 1200px)
  .register
    min-height: 1000px
    background-position: 45% 0
    width: 100%
    overflow: hidden
    form
      .email
        font-size: 20px
      .password
        font-size: 20px
    .wrapper_form
      width: 500px
      height: 520px
      backdrop-filter: none
    .wrapper_items
      position: static
      margin-top: 20px
      padding-left: 8px
    .wrapper_register
      width: 250px
      top: 180px
      left: 16%
    .title
      font-size: 22px
      margin-top: 40px
    .social_wrapper
      width: 100%
      margin-left: 0
      margin-top: 30px
      align-items: center
      img
        width: 45px
      .regist_login 
        width: 80px
        height: 42px
        margin-right: 55px
        font-size: 21px
        align-items: center
    input
      width: 450px
      height: 49px
    .btn_cancel
      width: 100px
      height: 42px
      font-size: 15px
      margin: 45px 0 0 190px
    .img_position
      width: 180px
      left: 160px
      top: -105px


@media screen and (max-width: 992px)
  .register
    min-height: 1000px
    background-position: 45% 0
    width: 100%
    overflow: hidden
    form
      .email
        font-size: 20px
      .password
        font-size: 20px
    .wrapper_form
      width: 500px
      height: 520px
      backdrop-filter: none
    .wrapper_items
      position: static
      margin-top: 20px
      padding-left: 8px
    .wrapper_register
      width: 250px
      top: 180px
      left: 16%
    .title
      font-size: 22px
      margin-top: 40px
    .social_wrapper
      width: 100%
      margin-left: 0
      margin-top: 30px
      align-items: center
      img
        width: 45px
      .regist_login 
        width: 80px
        height: 42px
        margin-right: 55px
        font-size: 21px
        align-items: center
    input
      width: 450px
      height: 49px
    .btn_cancel
      width: 100px
      height: 42px
      font-size: 15px
      margin: 45px 0 0 190px
    .img_position
      width: 180px
      left: 160px
      top: -105px


@media screen and (max-width: 767px)
  .register
    min-height: 1000px
    background-position: 45% 0
    width: 100%
    overflow: hidden
    form
      .email
        font-size: 18px
      .password
        font-size: 18px
    .wrapper_form
      width: 400px
      height: 430px
      backdrop-filter: none
    .wrapper_items
      position: static
      margin-top: 20px
      padding-left: 8px
    .wrapper_register
      top: 120px
      left: 17%
      width: 87%
      width: 250px
    .title
      font-size: 18px
    .social_wrapper
      width: 100%
      margin-left: 0
      margin-top: 20px
      img
        width: 40px
      .regist_login 
        width: 90px
        height: 40px
        margin-right: 40px
        font-size: 17px
    input
      width: 365px
      height: 43px
    .btn_cancel
      width: 100px
      height: 42px
      font-size: 18px
      margin: 28px 0 0 140px
    .img_position
      width: 140px
      left: 130px
      top: -85px

@media screen and (max-width: 576px)
  .register
    min-height: 1000px
    background-position: 45% 0
    width: 100%
    overflow: hidden
    form
      .email
        font-size: 17px
      .password
        font-size: 17px
    .wrapper_form
      width: 335px
      height: 390px
      backdrop-filter: none
    .wrapper_items
      position: static
      margin-top: 20px
      padding-left: 8px
    .wrapper_register
      top: 120px
      left: 5%
      width: 87%
      width: 250px
    .title
      font-size: 16px
    .social_wrapper
      width: 100%
      margin-left: 0
      margin-top: 20px
      img
        width: 37px
      .regist_login 
        width: 60px
        height: 40px
        margin-right: 20px
        font-size: 14px
    input
      width: 300px
      height: 41px
    .btn_cancel
      margin: 25px 0 0 100px
      width: 100px
      height: 40px
      font-size: 18px
    .img_position
      width: 140px
      left: 100px
      top: -80px


@media screen and (max-width: 375px)
  .register
    min-height: 800px
    background-position: 45% 0
    width: 100%
    overflow: hidden
    form
      .email
        font-size: 15px
      .password
        font-size: 15px
    .wrapper_form
      width: 250px
      height: 370px
      backdrop-filter: none
    .wrapper_items
      position: static
      margin-top: 20px
      padding-left: 8px
    .wrapper_register
      top: 120px
      left: 5%
      width: 87%
      width: 250px
    .title
      font-size: 13px
    .social_wrapper
      width: 100%
      margin-left: 0
      margin-top: 20px
      img
        width: 30px
      .regist_login 
        width: 60px
        height: 40px
        margin-right: 20px
        font-size: 14px
    input
      width: 200px
      height: 40px
    .btn_cancel
      margin: 25px 0 0 70px
      width: 100px
      height: 40px
      font-size: 18px
    .img_position
      width: 100px
      left: 75px
      top: -50px
    
